{
  "name": "gh-issues-finder",
  "version": "1.0.0",
  "description": "Tool to help find issues hat you can contribute to",
  "main": "server.js",
  "scripts": {
    "lint": "eslint .",
    "test": "tap test.js",
    "prepare": "npx husky install",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nearform/bench-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nearform/gh-issues-finder/issues"
  },
  "homepage": "https://github.com/nearform/gh-issues-finder#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.2",
    "lint-staged": "^13.1.0",
    "pino-pretty": "^9.1.1",
    "prettier": "^2.8.1",
    "sinon": "^15.0.1",
    "tap": "^16.3.2"
  },
  "lint-staged": {
    "*.{js,jsx}": "eslint --cache --fix"
  },
  "dependencies": {
    "@fastify/cors": "^8.2.0",
    "@octokit/rest": "^19.0.5",
    "dotenv": "^16.0.3",
    "fastify": "^4.10.2"
  }
}
